# Mirea-Android-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mireaapp/app/: App.kt
app/src/main/java/com/example/mireaapp/app/di/: DataModule.kt  DomainModule.kt  NavigationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mireaapp/app/navigation/: Screens.kt
app/src/main/java/com/example/mireaapp/app/presentation/: MainActivity.kt
app/src/main/java/com/example/mireaapp/app/presentation/bottom/: BottomFragment.kt
app/src/main/java/com/example/mireaapp/app/presentation/event/: EventFragment.kt  EventItem.kt  EventViewModel.kt
app/src/main/java/com/example/mireaapp/app/presentation/news/: EventClickCallback.kt  NewsAdapter.kt  NewsFragment.kt  NewsState.kt  NewsViewModel.kt
app/src/main/java/com/example/mireaapp/app/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/mireaapp/app/presentation/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/example/mireaapp/app/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/mireaapp/app/presentation/subjects/: SubjectsAdapter.kt  SubjectsFragment.kt  SubjectsViewModel.kt
app/src/main/java/com/example/mireaapp/app/presentation/teacherschedule/: TeacherScheduleAdapter.kt  TeacherScheduleItem.kt  TeachersFragment.kt  TeachersViewModel.kt
app/src/main/java/com/example/mireaapp/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/mireaapp/data/db/dao/: EventDao.kt
app/src/main/java/com/example/mireaapp/data/db/entity/: EventEntity.kt
app/src/main/java/com/example/mireaapp/data/repository/: EventRepositoryStub.kt  SubjectRepositoryStub.kt  UserRepositoryStub.kt
app/src/main/java/com/example/mireaapp/domain/model/: ControlForm.kt  Event.kt  Lesson.kt  LessonType.kt  Subject.kt  Teacher.kt  User.kt
app/src/main/java/com/example/mireaapp/domain/repository/: EventRepository.kt  SubjectRepository.kt  UserRepository.kt
app/src/main/java/com/example/mireaapp/domain/usecase/: GetTeacherScheduleSearchResultUseCase.kt
app/src/main/res/drawable/: ic_brightness.xml  ic_schedule_send.xml  round_corners_background_outline.xml  tag_background.xml
app/src/main/res/layout/: calendar_day_layout.xml  calendar_dot_layout.xml  event_card.xml  fragment_calendar.xml  fragment_event.xml  fragment_news.xml  fragment_profile.xml  fragment_schedule.xml  fragment_settings.xml  fragment_subjects.xml  fragment_teachers.xml  schedule_event_card.xml  schedule_lesson_card.xml  subject_card.xml  tag_layout.xml  tag_selection_bottomsheet_dialog.xml  teacher_schedule_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
