buildscript {
    ext.buildConfig = [
            'compileSdk': 33,
            'minSdk'    : 26,
            'targetSdk' : 33
    ]

    ext.versions = [
            'room': '2.4.3',
    ]

    ext.deps = [
            'androidx': [
                    'appcompat': 'androidx.appcompat:appcompat:1.3.0',
                    'core': 'androidx.core:core-ktx:1.7.0',
                    'constraintlayout': 'androidx.constraintlayout:constraintlayout:2.0.4',
                    'activity': 'androidx.activity:activity-ktx:1.5.1',
            ],
            'flexbox': 'com.google.android.flexbox:flexbox:3.0.0',
            'material': 'com.google.android.material:material:1.4.0',
            'coil': 'io.coil-kt:coil:2.3.0',
            'calendar': 'com.kizitonwose.calendar:view:2.3.0',
            'koin': 'io.insert-koin:koin-android:3.4.0',
            'room': [
                    'runtime': "androidx.room:room-runtime:${versions.room}",
                    'ktx': "androidx.room:room-ktx:${versions.room}",
                    'kapt': "androidx.room:room-compiler:${versions.room}"
            ],
            'gson': 'com.google.code.gson:gson:2.8.9',
            'cicerone': 'com.github.terrakok:cicerone:7.1',
    ]
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}